[config]
# Hostname or IP of MQTT broker.
MQTT_HOST = 127.0.0.1
# Port of MQTT broker, usually 1883 for http.
MQTT_PORT = 1883
# Client ID to use for connections to broker.
MQTT_CLIENT_ID = MQTT Database Logger
# MQTT username, leave blank for none.
MQTT_USER = 
# MQTT password, leave blank for none.
MQTT_PASSWORD = 
# Parent topic(s) from the root level. Example: "my/root/topics".
ROOT_TOPIC = solpiplog/pip
# Subtopic(s) to subscribe to. For all subtopics use "+" or "#". Example: "+".
SUB_TOPIC = +
# QOS to use for subscription. 0, 1 or 2.
QOS = 1
# Days to retain data in database. Use with caution, database may become very large.
AGE_LIMIT = 30
# Sample resolution for graph. Increase this to speed up rendering. Load and siplay only every "n"th sample, where n = value below.
SAMPLE_RESOLUTION = 6
# Database file name to use for logging data. Database will be created automatically.
DATABASE_FILE = /etc/mqttdblg/database/mqttdblogger.db
# Run a vacuum on the database on startup. Good for maintenance but will slow down startup on a large DB.
STARTUP_VACUUM = true
# Log file path and name.
LOG_FILE = /var/log/mqttdblogger.log
# Default time range on graph. 0 = 1h, 1 = 12h, 2= 1d, 3 = 1w, 4 = 1m, 5 = All
DEFAULT_RANGE = 2
# Default graph to show on starup. Use the subtopic name.
DEFAULT_GRAPH = acin
# Topics to graph, used in the dropdown selection box. JSON formatted, topic first, pretty label after.
GRAPHED_TOPICS = {"load":"Load (%)", "acoutw":"Load (W)", "heatsinktemp":"Temp (°C)", "acin":"AC In (V)", "acinhz":"AC In (Hz)", "acout":"AC Out (V)", "acouthz":"AC Out (Hz)", "battv":"Battery (V)", "battcappa":"Capacity (%)", "battdischrg":"Discharge (A)"}
# Page title
PAGE_TITLE = Historical Data
